ESCAPED_QUOTE=1
LITERAL=2
COMMA=3
DOT=4
SEMICOLON=5
CRLF=6
REQUIRE=7
DO=8
END=9
DEF=10
RETURN=11
IF=12
CASE=13
CLASS=14
WHEN=15
ATTR=16
THEN=17
ELSE=18
ELSIF=19
UNLESS=20
WHILE=21
RETRY=22
BREAK=23
FOR=24
TRUE=25
FALSE=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
EXP=32
EQUAL=33
NOT_EQUAL=34
GREATER=35
LESS=36
LESS_EQUAL=37
GREATER_EQUAL=38
ASSIGN=39
PLUS_ASSIGN=40
MINUS_ASSIGN=41
MUL_ASSIGN=42
DIV_ASSIGN=43
MOD_ASSIGN=44
EXP_ASSIGN=45
BIT_AND=46
BIT_OR=47
BIT_XOR=48
BIT_NOT=49
BIT_SHL=50
BIT_SHR=51
AND=52
OR=53
NOT=54
LEFT_RBRACKET=55
RIGHT_RBRACKET=56
LEFT_SBRACKET=57
RIGHT_SBRACKET=58
NIL=59
SL_COMMENT=60
ML_COMMENT=61
WS=62
INT=63
FLOAT=64
ID_ITER=65
ID_ATTR=66
ID_GLOBAL=67
ID_FUNCTION=68
DOLLAR=69
LEFT_BRACE=70
RIGHT_BRACE=71
ID=72
'\\"'=1
','=3
'.'=4
';'=5
'\n'=6
'require'=7
'do'=8
'end'=9
'def'=10
'return'=11
'if'=12
'case'=13
'class'=14
'when'=15
'attr_accessor'=16
'then'=17
'else'=18
'elsif'=19
'unless'=20
'while'=21
'retry'=22
'break'=23
'for'=24
'true'=25
'false'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'**'=32
'=='=33
'!='=34
'>'=35
'<'=36
'<='=37
'>='=38
'='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'**='=45
'&'=46
'|'=47
'^'=48
'~'=49
'<<'=50
'>>'=51
'('=55
')'=56
'['=57
']'=58
'nil'=59
'$'=69
'{'=70
'}'=71
