def decir_adios
	if true
		"3"
	else
		"asasashol"
	end
	hola.quetal?

	hola.quetal!


	$hola
	if 3 >=    3
		"hola ssss"
	elsif 4 == 4
		"121212124"
		hola = "9"
		hola = 9
	end
	unless 1==1
		"4"
	end
	#hola
	ma=[a,s,  8]
	hola = 3
	while "1"=="2"
		if 3
			4
		else
			case hola
			when 1
			end
		end
	end
	while 4<0
		puts "hola"
	end
	case @s
	when 1
		4
	when 5
		"5"
	else
		"4"
	end
	ma=[a,s,  8]
end





def method_name(rr, tt)
	rr = 4
	if 3>0
		0
	else
		method_name(rr, y)
		decir_adios
	end
end
